{
  "name": "crescent_city_donuts",
  "version": "1.0.0",
  "description": "POS application for a fictitious company",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheresronald0/Crescent_City_Donuts.git"
  },
  "author": "Ron Mason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheresronald0/Crescent_City_Donuts/issues"
  },
  "homepage": "https://github.com/wheresronald0/Crescent_City_Donuts#readme"
}
